

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Debugging &#8212; ADAS TSF Examples 0.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/debugging';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TSF User registration" href="user_registration.html" />
    <link rel="prev" title="How To" href="../howto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">Setup Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../howto.html">How To</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debug-a-test-case-implementation">Debug a test case implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-two-bsigs-in-parallel">Process two BSIGs in parallel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_registration.html">TSF User registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_webui_registration.html">TSF User WebUI registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">TSF Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_page.html">Overview Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_page.html#testcase-page">Testcase Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_a_wheel.html">Build a Wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="expected_result_interval.html">Expected Result Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">Uniform Resource Identifier (URI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_link.html">TSF Report - External Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpc.html">Submit to HPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment_sync_tool.html">TSF Assessment sync tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/howto/debugging.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/howto/debugging.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Debugging</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-a-test-case-implementation">Debug a test case implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-two-bsigs-in-parallel">Process two BSIGs in parallel</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading">#</a></h1>
<section id="debug-a-test-case-implementation">
<h2>Debug a test case implementation<a class="headerlink" href="#debug-a-test-case-implementation" title="Permalink to this heading">#</a></h2>
<p>This demos demonstrate how to call your test case implementation and process
it with a couple of bsigs and produce a report on the processed results.</p>
<p>This is very useful during development since it won’t require access to the oracle
database or HPC.</p>
<p>All you need is a couple of processing outputs (e.g. BSIGs) with function output
of the component you want to test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">data_folder</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">temp_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">open_explorer</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Optional, call to debug to set up debugging in the simplest possible way.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    When calling the test case you need to provide a valid input to</span>
<span class="linenos"> 5</span><span class="sd">    execute the test (e.g. a BSIG file) and report the result.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    This is only meant to jump start testcase debugging.</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>    <span class="n">test_bsigs</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_folder</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;test_input_</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">.bsig&quot;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="linenos">10</span>    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">test_bsigs</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="n">generate_bsig</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="n">debug</span><span class="p">(</span>
<span class="linenos">15</span>        <span class="p">[</span>
<span class="linenos">16</span>            <span class="n">ExampleMinimalTestCase</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="p">],</span>
<span class="linenos">18</span>        <span class="o">*</span><span class="n">test_bsigs</span><span class="p">,</span>
<span class="linenos">19</span>        <span class="n">temp_dir</span><span class="o">=</span><span class="n">temp_dir</span><span class="p">,</span>
<span class="linenos">20</span>        <span class="n">open_explorer</span><span class="o">=</span><span class="n">open_explorer</span><span class="p">,</span>
<span class="linenos">21</span>        <span class="n">kpi_report</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">22</span>        <span class="n">dev_report</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="p">)</span>
<span class="linenos">24</span>    <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;All done.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The full example can be found in <a class="reference external" href="https://github-am.geo.conti.de/ADAS-Test-Scripting-Foundation/examples/src/examples/debug/single_bsig.py">examples/debug/single_bsig.py</a>.</p>
</section>
<section id="process-two-bsigs-in-parallel">
<h2>Process two BSIGs in parallel<a class="headerlink" href="#process-two-bsigs-in-parallel" title="Permalink to this heading">#</a></h2>
<p>Many simulations output more than one BSIG file but multiple either
split by processing cycle, device, …</p>
<p>To process two (or more) input files you need to define Path</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">data_folder</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">temp_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">open_explorer</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Optional, call to debug to set up debugging in the simplest possible way.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    When calling the test case you need to provide a valid input to</span>
<span class="linenos"> 5</span><span class="sd">    execute the test (e.g. a BSIG file) and report the result.</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="sd">    This is only meant to jump start testcase debugging.</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 9</span>    <span class="n">test_bsigs</span> <span class="o">=</span> <span class="p">[</span><span class="n">data_folder</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;test_input_</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">.bsig&quot;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="linenos">10</span>    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">test_bsigs</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="n">generate_bsig</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="n">debug</span><span class="p">(</span>
<span class="linenos">15</span>        <span class="p">[</span>
<span class="linenos">16</span>            <span class="n">ExampleMinimalTestCase</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="p">],</span>
<span class="linenos">18</span>        <span class="o">*</span><span class="n">test_bsigs</span><span class="p">,</span>
<span class="linenos">19</span>        <span class="n">temp_dir</span><span class="o">=</span><span class="n">temp_dir</span><span class="p">,</span>
<span class="linenos">20</span>        <span class="n">open_explorer</span><span class="o">=</span><span class="n">open_explorer</span><span class="p">,</span>
<span class="linenos">21</span>        <span class="n">kpi_report</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">22</span>        <span class="n">dev_report</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="p">)</span>
<span class="linenos">24</span>    <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;All done.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The full example can be found in <a class="reference external" href="https://github-am.geo.conti.de/ADAS-Test-Scripting-Foundation/examples/src/examples/debug/single_bsig.py">examples/debug/single_bsig.py</a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../howto.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How To</p>
      </div>
    </a>
    <a class="right-next"
       href="user_registration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TSF User registration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-a-test-case-implementation">Debug a test case implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-two-bsigs-in-parallel">Process two BSIGs in parallel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BA ADAS ENP SIMU KPI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2012, Continental AG.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>