

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; ADAS TSF Examples 0.16.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Python" href="setup.html" />
    <link rel="prev" title="Welcome to ADAS TSF Examples’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ADAS TSF Examples
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learner-profile">Learner profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testscripting-with-tsf">Testscripting with TSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-testcases-and-teststeps">Setting up Testcases and Teststeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-the-test-implementation">Debugging the test implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADAS TSF Examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You’ll need to know a bit of Python. To work the examples you need install a <a class="reference internal" href="setup.html"><span class="doc">venv</span></a> with adas-tsf and its dependencies
installed.</p>
<section id="learner-profile">
<h3>Learner profile<a class="headerlink" href="#learner-profile" title="Permalink to this headline">¶</a></h3>
<p>This is a quick overview of test implementation and processing with the TSF library. You should be familiar with
pandas Dataframes and software testing.</p>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h3>
<p>After reading, you should be able to:</p>
<blockquote>
<div><ul class="simple">
<li><p>What a test case and test step is.</p></li>
<li><p>Know how to map signals</p></li>
<li><p>Know how to setup the runner</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="testscripting-with-tsf">
<h2>Testscripting with TSF<a class="headerlink" href="#testscripting-with-tsf" title="Permalink to this headline">¶</a></h2>
<p>TSF provides a framework to support test implementation and processing for KPIs.
The main purpose is the processing of Simulation outputs (e.g. HIL, SIL, VSP) and evaluating the
output signals on certain behaviors.
The number of processed outputs can vary from one up to many thousand.</p>
<p>The outputs are processed in batch without depending on each other in either input order or implementation order.
With that it is possible to develop and test the test-script implementation on a single input, as shown in this
quickstart.</p>
<p>Let’s assume we have some SIL Outputs of an EBA CCRs use-case.</p>
<p>Use-case parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Approach ego velocity: 50 km/h</p></li>
<li><p>Target Overlap: 100%</p></li>
<li><p>Target rotation: 0°</p></li>
</ul>
</div></blockquote>
<p>Evaluation Scope:</p>
<blockquote>
<div><ul class="simple">
<li><p>Assert that the EBA function outputs a prebrake deceleration signal.</p></li>
<li><p>Assert the reaction is early than 1.1 s TTC</p></li>
</ul>
</div></blockquote>
<p>Have a look at parts which interact during the evaluation.
First the TSF will open the relevant inputs, the signals which need to be read are defined in the signal definition.
After all signals are read, the test step are processed. For each input of each test-step a result has to be computed.
Additionally, you may want to add more informal data and statistics which should be reported later on.</p>
<figure class="align-left" id="id1" style="width: 100%">
<img alt="_images/TSF_Processing_intro.drawio.svg" src="_images/TSF_Processing_intro.drawio.svg" /><figcaption>
<p><span class="caption-text">Overview on test scripting an processing TSF.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="setting-up-testcases-and-teststeps">
<h2>Setting up Testcases and Teststeps<a class="headerlink" href="#setting-up-testcases-and-teststeps" title="Permalink to this headline">¶</a></h2>
<p>Lets start with implementing a testcase. Test-cases define the inputs which are valid for the given test-case and
its test-steps. The test case verdict is computed from the verdicts of its test steps. If one or more test-steps are
failed the entire testcase will be marked as failed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@testcase_definition</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;EX_EBA_000_001&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;Example Usecase Test implementation&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;This example demonstrates how to process carmaker erg files within the TSF test scripting framework.&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="nd">@register_generic_collection</span><span class="p">(</span><span class="s2">&quot;Example ERG files&quot;</span><span class="p">,</span> <span class="n">discipline</span><span class="o">=</span><span class="s2">&quot;VSP&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="k">class</span> <span class="nc">ExampleUsecaseTestCase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
<span class="linenos"> 8</span>    <span class="sd">&quot;&quot;&quot;Example test case.&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="nd">@property</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="nf">test_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="sd">&quot;&quot;&quot;Define the test steps.&quot;&quot;&quot;</span>
<span class="linenos">13</span>        <span class="k">return</span> <span class="p">[</span><span class="n">ExampleAEBTestStep</span><span class="p">]</span>
</pre></div>
</div>
<p>Test-step will be used to compute result for the read data. You need to define the needed signals by providing a signal
definition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nd">@teststep_definition</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;AEB activation check&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;This example test step demonstrates how to check for a signal activation which is read from an erg file.&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">ExpectedResult</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="n">RelationOperator</span><span class="o">.</span><span class="n">GREATER_OR_EQUAL</span><span class="p">,</span> <span class="n">aggregate_function</span><span class="o">=</span><span class="n">AggregateFunction</span><span class="o">.</span><span class="n">ALL</span><span class="p">),</span>
<span class="linenos"> 6</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="nd">@register_signals</span><span class="p">(</span><span class="n">EBA</span><span class="p">,</span> <span class="n">EbaSignals</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="k">class</span> <span class="nc">ExampleAEBTestStep</span><span class="p">(</span><span class="n">TestStep</span><span class="p">):</span>
<span class="linenos"> 9</span>    <span class="sd">&quot;&quot;&quot;Example test step.&quot;&quot;&quot;</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="sd">&quot;&quot;&quot;Check AEB for a falling flank and validation TTC at that point in time.&quot;&quot;&quot;</span>
<span class="linenos">13</span>        <span class="c1"># Get the read data frame</span>
<span class="linenos">14</span>        <span class="n">eba</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="p">[</span><span class="n">EBA</span><span class="p">]</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="c1"># compute the TTC:</span>
<span class="linenos">17</span>        <span class="c1"># CCRs: relative distance / ego velocity</span>
<span class="linenos">18</span>        <span class="n">ttc</span> <span class="o">=</span> <span class="p">(</span><span class="n">eba</span><span class="p">[</span><span class="n">EbaSignals</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">TGT_X</span><span class="p">]</span> <span class="o">-</span> <span class="n">eba</span><span class="p">[</span><span class="n">EbaSignals</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">EGO_X</span><span class="p">])</span> <span class="o">/</span> <span class="n">eba</span><span class="p">[</span><span class="n">EbaSignals</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">EGO_VELO</span><span class="p">]</span>
<span class="linenos">19</span>
<span class="linenos">20</span>        <span class="c1"># Filter unreasonable datas and replace with 40:</span>
<span class="linenos">21</span>        <span class="c1">#   * TTC &gt; 40</span>
<span class="linenos">22</span>        <span class="c1">#   * TTC &lt; 0</span>
<span class="linenos">23</span>        <span class="c1">#   * Ego is hardly moving</span>
<span class="linenos">24</span>        <span class="n">lim</span> <span class="o">=</span> <span class="p">(</span><span class="n">ttc</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">ttc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">eba</span><span class="p">[</span><span class="n">EbaSignals</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">EGO_VELO</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="n">ttc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">lim</span><span class="p">]</span> <span class="o">=</span> <span class="mi">40</span>
<span class="linenos">26</span>
<span class="linenos">27</span>        <span class="n">eba</span><span class="p">[</span><span class="s2">&quot;TTC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ttc</span>
<span class="linenos">28</span>
<span class="linenos">29</span>        <span class="c1"># check for falling flanks</span>
<span class="linenos">30</span>        <span class="n">flanks</span> <span class="o">=</span> <span class="n">eba</span><span class="p">[</span><span class="n">EbaSignals</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">PRE_BRAKE_DECELL</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># slice dataframe to the falling flank(s)</span>
<span class="linenos">33</span>        <span class="n">activation</span> <span class="o">=</span> <span class="n">eba</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">flanks</span><span class="p">]</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">activation</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
<span class="linenos">36</span>            <span class="c1"># Evaluate TTC at the timestamp of the falling flank.</span>
<span class="linenos">37</span>            <span class="n">ttc</span> <span class="o">=</span> <span class="n">activation</span><span class="p">[</span><span class="s2">&quot;TTC&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">38</span>
<span class="linenos">39</span>            <span class="c1"># Store the result</span>
<span class="linenos">40</span>            <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">measured_result</span> <span class="o">=</span> <span class="n">Result</span><span class="p">(</span><span class="n">ttc</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="linenos">41</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">42</span>            <span class="c1"># Store NaN when no activation could be found.</span>
<span class="linenos">43</span>            <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">measured_result</span> <span class="o">=</span> <span class="n">NAN</span>
</pre></div>
</div>
<p>A signal definition defines the mapping between the signal name from the input and the column in the read dataframe.
The read signals are provided to the test steps as a dataframe by it alias.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">EbaSignals</span><span class="p">(</span><span class="n">SignalDefinition</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Signal mapping for EBA.&quot;&quot;&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="k">class</span> <span class="nc">Columns</span><span class="p">(</span><span class="n">SignalDefinition</span><span class="o">.</span><span class="n">Columns</span><span class="p">):</span>
<span class="linenos"> 5</span>        <span class="sd">&quot;&quot;&quot;Definition of the dataframe columns.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>        <span class="n">PRE_BRAKE_DECELL</span> <span class="o">=</span> <span class="s2">&quot;pre_brake_decell&quot;</span>
<span class="linenos"> 8</span>        <span class="n">EGO_X</span> <span class="o">=</span> <span class="s2">&quot;ego_x&quot;</span>
<span class="linenos"> 9</span>        <span class="n">TGT_X</span> <span class="o">=</span> <span class="s2">&quot;tgt_x&quot;</span>
<span class="linenos">10</span>        <span class="n">EGO_VELO</span> <span class="o">=</span> <span class="s2">&quot;ego_velo&quot;</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">13</span>        <span class="sd">&quot;&quot;&quot;Initialize the signal definition.&quot;&quot;&quot;</span>
<span class="linenos">14</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">17</span>            <span class="bp">self</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">PRE_BRAKE_DECELL</span><span class="p">:</span> <span class="s2">&quot;ARS540 Device.AlgoSenCycle.MEDIC_PreBrakeMeas.fPreBrakeDecel&quot;</span><span class="p">,</span>
<span class="linenos">18</span>            <span class="bp">self</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">EGO_X</span><span class="p">:</span> <span class="p">(</span>
<span class="linenos">19</span>                <span class="s2">&quot;OSI Data Processor.OSI_DATA.sensor_view.global_ground_truth.moving_object[0].base.position.x&quot;</span>
<span class="linenos">20</span>            <span class="p">),</span>
<span class="linenos">21</span>            <span class="bp">self</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">TGT_X</span><span class="p">:</span> <span class="p">(</span>
<span class="linenos">22</span>                <span class="s2">&quot;OSI Data Processor.OSI_DATA.sensor_view.global_ground_truth.moving_object[1].base.position.x&quot;</span>
<span class="linenos">23</span>            <span class="p">),</span>
<span class="linenos">24</span>            <span class="bp">self</span><span class="o">.</span><span class="n">Columns</span><span class="o">.</span><span class="n">EGO_VELO</span><span class="p">:</span> <span class="p">(</span>
<span class="linenos">25</span>                <span class="s2">&quot;OSI Data Processor.OSI_DATA.sensor_view.global_ground_truth.moving_object[0].base.velocity.x&quot;</span>
<span class="linenos">26</span>            <span class="p">),</span>
<span class="linenos">27</span>        <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="debugging-the-test-implementation">
<h2>Debugging the test implementation<a class="headerlink" href="#debugging-the-test-implementation" title="Permalink to this headline">¶</a></h2>
<p>During the development phase it is useful to run a single testcase with a single input without any complex setup.
This can be accomplished by calling the test case with <code class="code docutils literal notranslate"><span class="pre">debug(..)</span></code>.</p>
<p>Debugging for the implementation above would look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">open_explorer</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="c1"># Entry point for debugging during development.</span>
<span class="linenos"> 3</span>    <span class="n">sample_input</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 4</span>        <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span> <span class="o">/</span> <span class="s2">&quot;tutorial&quot;</span> <span class="o">/</span> <span class="s2">&quot;CCRs~V_VUT=50.0~OVERLAP=100.0~Z_ROTATION=0.0.bsig&quot;</span>
<span class="linenos"> 5</span>    <span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">debug</span><span class="p">(</span>
<span class="linenos"> 8</span>        <span class="n">ExampleUsecaseTestCase</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="n">sample_input</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="n">temp_dir</span><span class="o">=</span><span class="n">temp_dir</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="n">open_explorer</span><span class="o">=</span><span class="n">open_explorer</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
<p>View and download the full source code from <a class="reference external" href="https://github-am.geo.conti.de/ADAS-Test-Scripting-Foundation/examples/blob/master/quickstart/main.py">the TSF examples repository</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ADAS TSF Examples’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2012, Continental AG

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>