

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Submit to HPC &#8212; ADAS TSF Examples 0.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/hpc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TSF Assessment sync tool" href="assessment_sync_tool.html" />
    <link rel="prev" title="TSF Report - External Links" href="external_link.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">Setup Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../howto.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_registration.html">TSF User registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_webui_registration.html">TSF User WebUI registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">TSF Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_page.html">Overview Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_page.html#testcase-page">Testcase Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_a_wheel.html">Build a Wheel</a></li>
<li class="toctree-l2"><a class="reference internal" href="expected_result_interval.html">Expected Result Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">Uniform Resource Identifier (URI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_link.html">TSF Report - External Links</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submit to HPC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites-hpc-submit">Prerequisites (HPC submit)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-in-run-spec-json">Settings in run_spec.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-processing-and-report-generation-locally-with-submit-to-hcp">Start processing and report generation locally with submit to HCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backhaul-for-mixing-hpc-processing-and-local-report-generation">“Backhaul” for mixing HPC processing and local report generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tipps-for-troubleshooting-and-debugging">Tipps for troubleshooting and debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-consideration-for-using-hpc-via-automation-pipeline">Special consideration for using HPC via automation pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assessment_sync_tool.html">TSF Assessment sync tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/howto/hpc.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/howto/hpc.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Submit to HPC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-hpc-submit">Prerequisites (HPC submit)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-in-run-spec-json">Settings in run_spec.json</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-processing-and-report-generation-locally-with-submit-to-hcp">Start processing and report generation locally with submit to HCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backhaul-for-mixing-hpc-processing-and-local-report-generation">“Backhaul” for mixing HPC processing and local report generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipps-for-troubleshooting-and-debugging">Tipps for troubleshooting and debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-consideration-for-using-hpc-via-automation-pipeline">Special consideration for using HPC via automation pipeline</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="submit-to-hpc">
<h1>Submit to HPC<a class="headerlink" href="#submit-to-hpc" title="Permalink to this heading">#</a></h1>
<p>This page describes how to submit TSF processing (<code class="docutils literal notranslate"><span class="pre">runner.py</span></code>) and report generation (<code class="docutils literal notranslate"><span class="pre">report.py</span></code>) to HPC.</p>
<p>For general information on HPC see the documentation at <a class="reference external" href="https://confluence.auto.continental.cloud/display/GITTE/High+Performance+Computing">High Performance Computing</a></p>
<section id="prerequisites-hpc-submit">
<h2>Prerequisites (HPC submit)<a class="headerlink" href="#prerequisites-hpc-submit" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>You need permissions/credentials to submit jobs to HPC. See the HPC documentation (link above) on how to aquire permission and set the credentials.</p></li>
<li><p>Your repository must conform to Pythons import system. Especially it must be properly set up according to <a class="reference external" href="https://docs.python.org/3/reference/import.html#regular-packages">Python rules for packages</a> (<cite>__init__py</cite>)</p></li>
<li><p>Processing and report generation should be working locally using <code class="docutils literal notranslate"><span class="pre">runner.py</span></code> and <code class="docutils literal notranslate"><span class="pre">report.py</span></code> (for testing you can reduced inputs only exemplary recording(s)).</p></li>
</ul>
</section>
<section id="settings-in-run-spec-json">
<h2>Settings in run_spec.json<a class="headerlink" href="#settings-in-run-spec-json" title="Permalink to this heading">#</a></h2>
<p>The specification you provide to processing and report generation (<code class="docutils literal notranslate"><span class="pre">run_spec.json</span></code>) must include three
mandatory parameters for submitting to HPC:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// ...</span>

<span class="hll"><span class="w">     </span><span class="nt">&quot;hpc_jobname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;some HPC job name&quot;</span><span class="p">,</span><span class="w">         </span><span class="c1">// HPC resources requested for processing and reporting</span>
</span><span class="hll"><span class="w">     </span><span class="nt">&quot;hpc_project&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;project-1&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">     </span><span class="nt">&quot;hpc_template&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PROJECT_VAL&quot;</span><span class="p">,</span>
</span>
<span class="w">     </span><span class="c1">// ...</span>
<span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>The HPC job name <strong>must</strong> follow a naming convention.
<a class="reference external" href="https://github-am.geo.conti.de/pages/ADAS/HPC_two/hpc.core.html#hpc.core.tds.validate_name">HPC job name validation</a></p>
<p>The HPC template <strong>must</strong> be one of the available templates on the HPC cluster that are allowed to be used for TSF (or your project).
At the time of this writing <code class="docutils literal notranslate"><span class="pre">ARS_SRR</span></code> and <code class="docutils literal notranslate"><span class="pre">PROJECT_VAL</span></code> can be used for TSF.</p>
</section>
<section id="start-processing-and-report-generation-locally-with-submit-to-hcp">
<h2>Start processing and report generation locally with submit to HCP<a class="headerlink" href="#start-processing-and-report-generation-locally-with-submit-to-hcp" title="Permalink to this heading">#</a></h2>
<p>To submit to HPC you just need to add the <code class="docutils literal notranslate"><span class="pre">--hpc</span></code> command line argument when calling <code class="docutils literal notranslate"><span class="pre">runner.py</span></code> and <code class="docutils literal notranslate"><span class="pre">report.py</span></code></p>
<p>For additional arguments specific to HPC see <a class="reference internal" href="../tutorial/cli_commands/runner.html#hpc-specific-arguments-runner"><span class="std std-ref">HPC specific arguments for runner.py</span></a> and
<a class="reference internal" href="../tutorial/cli_commands/report.html#hpc-specific-arguments-report"><span class="std std-ref">HPC specific arguments for report.py</span></a></p>
</section>
<section id="backhaul-for-mixing-hpc-processing-and-local-report-generation">
<h2>“Backhaul” for mixing HPC processing and local report generation<a class="headerlink" href="#backhaul-for-mixing-hpc-processing-and-local-report-generation" title="Permalink to this heading">#</a></h2>
<p>… (explain backhaul magic)</p>
</section>
<section id="tipps-for-troubleshooting-and-debugging">
<h2>Tipps for troubleshooting and debugging<a class="headerlink" href="#tipps-for-troubleshooting-and-debugging" title="Permalink to this heading">#</a></h2>
<p>…</p>
</section>
<section id="special-consideration-for-using-hpc-via-automation-pipeline">
<h2>Special consideration for using HPC via automation pipeline<a class="headerlink" href="#special-consideration-for-using-hpc-via-automation-pipeline" title="Permalink to this heading">#</a></h2>
<p>… (packaging in wheel and deployment to artifactory)</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="external_link.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TSF Report - External Links</p>
      </div>
    </a>
    <a class="right-next"
       href="assessment_sync_tool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TSF Assessment sync tool</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-hpc-submit">Prerequisites (HPC submit)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-in-run-spec-json">Settings in run_spec.json</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-processing-and-report-generation-locally-with-submit-to-hcp">Start processing and report generation locally with submit to HCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backhaul-for-mixing-hpc-processing-and-local-report-generation">“Backhaul” for mixing HPC processing and local report generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipps-for-troubleshooting-and-debugging">Tipps for troubleshooting and debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-consideration-for-using-hpc-via-automation-pipeline">Special consideration for using HPC via automation pipeline</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BA ADAS ENP SIMU KPI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2020-2012, Continental AG.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>